 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fpfma_pipeline
Version: P-2019.03-SP5-4
Date   : Sun Apr 25 11:35:18 2021
****************************************

Operating Conditions: ssg0p9v0c   Library: tcbn28hpcplusbwp12t30p140ssg0p9v0c
Wire Load Model Mode: segmented

  Startpoint: A6_r_reg[2]
              (rising edge-triggered flip-flop clocked by clk_DQS)
  Endpoint: pipe1/C6big_p1_reg[25]
            (rising edge-triggered flip-flop clocked by clk_DQS)
  Path Group: clk_DQS
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SNPS_CLOCK_GATE_HIGH_reg_pipeline4
                     ZeroWireload          tcbn28hpcplusbwp12t30p140ssg0p9v0c
  reg_pipeline4      ZeroWireload          tcbn28hpcplusbwp12t30p140ssg0p9v0c
  reg_pipeline3      ZeroWireload          tcbn28hpcplusbwp12t30p140ssg0p9v0c
  reg_pipeline2      ZeroWireload          tcbn28hpcplusbwp12t30p140ssg0p9v0c
  fpfma_pipeline     ZeroWireload          tcbn28hpcplusbwp12t30p140ssg0p9v0c
  reg_pipeline1      ZeroWireload          tcbn28hpcplusbwp12t30p140ssg0p9v0c
  unpack_5           ZeroWireload          tcbn28hpcplusbwp12t30p140ssg0p9v0c
  fpfma_pipeline_DW02_multp_3
                     ZeroWireload          tcbn28hpcplusbwp12t30p140ssg0p9v0c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_DQS (rise edge)                               0.00       0.00
  clock network delay (propagated)                        0.00       0.00
  A6_r_reg[2]/CP (DFCNQOPTSADD8BWP12T30P140)              0.00       0.00 r
  A6_r_reg[2]/Q (DFCNQOPTSADD8BWP12T30P140)               0.06       0.06 f
  PACK2/C[2] (unpack_5) <-                                0.00       0.06 f
  PACK2/U1/Z (BUFFD3BWP12T30P140)                         0.03       0.09 f
  PACK2/cSig[2] (unpack_5)                                0.00       0.09 f
  multp_6/a[2] (fpfma_pipeline_DW02_multp_3)              0.00       0.09 f
  multp_6/U1309/Z (CKXOR2D0BWP12T30P140)                  0.04       0.13 r
  multp_6/U1305/ZN (CKND0BWP12T30P140)                    0.01       0.14 f
  multp_6/U1294/ZN (NR2D0BWP12T30P140)                    0.03       0.16 r
  multp_6/U1290/ZN (CKND0BWP12T30P140)                    0.05       0.21 f
  multp_6/U1224/ZN (OAI22D0BWP12T30P140)                  0.03       0.24 r
  multp_6/U1223/Z (CKXOR2D0BWP12T30P140)                  0.03       0.28 f
  multp_6/U331/CO (HA1D1BWP12T30P140)                     0.02       0.30 f
  multp_6/U330/CO (HA1D1BWP12T30P140)                     0.02       0.31 f
  multp_6/U329/CO (HA1D1BWP12T30P140)                     0.02       0.33 f
  multp_6/U327/CO (FA1D1BWP12T30P140)                     0.03       0.36 f
  multp_6/U325/CO (FA1D1BWP12T30P140)                     0.03       0.39 f
  multp_6/U323/CO (FA1D1BWP12T30P140)                     0.03       0.42 f
  multp_6/U320/CO (FA1D1BWP12T30P140)                     0.03       0.44 f
  multp_6/U317/CO (FA1D1BWP12T30P140)                     0.03       0.47 f
  multp_6/U314/CO (FA1D1BWP12T30P140)                     0.03       0.50 f
  multp_6/U310/CO (FA1D1BWP12T30P140)                     0.03       0.53 f
  multp_6/U306/CO (FA1D1BWP12T30P140)                     0.03       0.56 f
  multp_6/U302/CO (FA1D1BWP12T30P140)                     0.03       0.59 f
  multp_6/U297/CO (FA1D1BWP12T30P140)                     0.03       0.62 f
  multp_6/U292/CO (FA1D1BWP12T30P140)                     0.03       0.65 f
  multp_6/U287/CO (FA1D1BWP12T30P140)                     0.03       0.68 f
  multp_6/U281/CO (FA1D1BWP12T30P140)                     0.03       0.70 f
  multp_6/U275/CO (FA1D1BWP12T30P140)                     0.03       0.73 f
  multp_6/U269/CO (FA1D1BWP12T30P140)                     0.03       0.76 f
  multp_6/U262/CO (FA1D1BWP12T30P140)                     0.03       0.79 f
  multp_6/U255/CO (FA1D1BWP12T30P140)                     0.03       0.82 f
  multp_6/U248/CO (FA1D1BWP12T30P140)                     0.03       0.85 f
  multp_6/U241/CO (FA1D1BWP12T30P140)                     0.03       0.88 f
  multp_6/U234/S (FA1D1BWP12T30P140)                      0.05       0.93 r
  multp_6/out1[25] (fpfma_pipeline_DW02_multp_3)          0.00       0.93 r
  pipe1/C6big[25] (reg_pipeline1)                         0.00       0.93 r
  pipe1/C6big_p1_reg[25]/D (DFCNQD1BWP12T30P140)          0.00       0.93 r
  data arrival time                                                  0.93

  clock clk_DQS (rise edge)                               1.25       1.25
  clock network delay (propagated)                        0.00       1.25
  pipe1/C6big_p1_reg[25]/CP (DFCNQD1BWP12T30P140)         0.00       1.25 r
  library setup time                                     -0.02       1.23
  data required time                                                 1.23
  --------------------------------------------------------------------------
  data required time                                                 1.23
  data arrival time                                                 -0.93
  --------------------------------------------------------------------------
  slack (MET)                                                        0.30


1
